cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b304583f371d170a7b5f1f6b19cffe39b43d9e1ab823b68b57095394aa6ed02

name:           hs-redis-clone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-redis-clone#readme>
homepage:       https://github.com/githubuser/hs-redis-clone#readme
bug-reports:    https://github.com/githubuser/hs-redis-clone/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-redis-clone

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_redis_clone
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
  default-language: Haskell2010

executable hs-redis-clone-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_redis_clone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-redis-clone
    , network
  default-language: Haskell2010

test-suite hs-redis-clone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_redis_clone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-redis-clone
    , network
  default-language: Haskell2010
