cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0177d91e1489b3789c8fb1e24a39a79433a73c6996dd37db0e17c800a32f4daa

name:           hs-docker-clone
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable hs-docker-clone-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_docker_clone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      unix
    , base >=4.7 && <5
    , bytestring
    , process
  default-language: Haskell2010
